{
    "owners": {
        "MacDue":{
            "user": "132315148487622656"
        },
        "austinhuang":{
            "user": "155784937511976960"
        },
        "Fires":{
            "user": "131182268021604352"
        }
    }
}
